<% # check scope %>
<% my $name = '<=maurice=>' %>
<% print "$name\n" %>

<% # variable escaping and interpolation %>
<%$ $name %>
<%= $name %>
<%? $name %>
$name
<% # escape $ to prevent interpolation %>
\$name

<% # check different code ops %>
<% my $count = 0 %>
<%% $count++ # space %>
<%	$count++ # tab %>
<%
$count++ # newline %>
<% $count == 3 or die "count should be 3 not $count" %>
code ops: $count

<% # test parsing %>
<% $count = 0 %>
<% $count++ %>
lead <% $count++ %>
<% $count++ %> trail
lead <% $count++ %> trail
<%

  $count++

%>
lead <%
  
  $count++

%> trail
<% $count == 6 or die "count should be 6 not $count" %>
parsing: $count

<% # test tied handle PRINTF %>
<% printf "%20.2f %s", 134.34, 'test' %>

end
